nohup: ignoring input
Please backup existing pt file: ./data/processed/.train*.pt, to avoid tampering!
[2018-10-23 21:02:00,995 INFO] Loading train dataset from ./data/processed/.train.0.pt, number of examples: 141691
[2018-10-23 21:02:01,181 INFO]  * vocabulary size. source = 50004; target = 50004
[2018-10-23 21:02:01,181 INFO] Building model...
/home/yaoyuan/anaconda3/envs/pytorch/lib/python3.5/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-10-23 21:02:02,769 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(50004, 300, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(300, 300, dropout=0.3)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(50004, 300, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(600, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
    (copy_attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): CopyGenerator(
    (linear): Linear(in_features=300, out_features=50004, bias=True)
    (linear_copy): Linear(in_features=300, out_features=1, bias=True)
    (softmax): Softmax()
    (sigmoid): Sigmoid()
  )
)
[2018-10-23 21:02:02,769 INFO] encoder: 15723600
[2018-10-23 21:02:02,769 INFO] decoder: 16673905
[2018-10-23 21:02:02,770 INFO] * number of parameters: 32397505
[2018-10-23 21:02:02,770 INFO] Start training...
[2018-10-23 21:02:20,199 INFO] Loading train dataset from ./data/processed/.train.0.pt, number of examples: 141691
[2018-10-23 21:07:52,019 INFO] Step 50/20000; acc:  11.99; ppl: 98.02; xent: 4.59; lr: 1.00000; 273/280 tok/s;    332 sec
[2018-10-23 21:13:26,012 INFO] Step 100/20000; acc:  26.17; ppl: 13.08; xent: 2.57; lr: 1.00000; 265/289 tok/s;    666 sec
[2018-10-23 21:18:47,457 INFO] Step 150/20000; acc:  19.20; ppl: 147.55; xent: 4.99; lr: 1.00000; 188/152 tok/s;    987 sec
[2018-10-23 21:24:21,691 INFO] Step 200/20000; acc:  54.63; ppl:  7.65; xent: 2.03; lr: 1.00000; 484/509 tok/s;   1321 sec
[2018-10-23 21:30:23,061 INFO] Step 250/20000; acc:  36.00; ppl: 33.31; xent: 3.51; lr: 1.00000; 229/200 tok/s;   1683 sec
[2018-10-23 21:35:41,016 INFO] Step 300/20000; acc:  45.46; ppl: 17.03; xent: 2.84; lr: 1.00000; 230/198 tok/s;   2001 sec
[2018-10-23 21:41:30,029 INFO] Step 350/20000; acc:  52.38; ppl: 17.77; xent: 2.88; lr: 1.00000; 263/158 tok/s;   2350 sec
[2018-10-23 21:47:30,180 INFO] Step 400/20000; acc:  64.81; ppl: 20.62; xent: 3.03; lr: 1.00000; 177/216 tok/s;   2710 sec
[2018-10-23 21:53:33,532 INFO] Step 450/20000; acc:  40.76; ppl: 128.97; xent: 4.86; lr: 1.00000; 101/122 tok/s;   3073 sec
[2018-10-23 21:59:09,519 INFO] Step 500/20000; acc:  65.78; ppl: 10.05; xent: 2.31; lr: 1.00000; 228/215 tok/s;   3409 sec
[2018-10-23 22:05:13,038 INFO] Step 550/20000; acc:  30.70; ppl: 74.91; xent: 4.32; lr: 1.00000; 226/160 tok/s;   3773 sec
[2018-10-23 22:11:07,566 INFO] Step 600/20000; acc:  64.53; ppl: 19.09; xent: 2.95; lr: 1.00000; 111/143 tok/s;   4127 sec
[2018-10-23 22:17:00,307 INFO] Step 650/20000; acc:  73.11; ppl:  7.93; xent: 2.07; lr: 1.00000; 334/327 tok/s;   4480 sec
[2018-10-23 22:22:55,812 INFO] Step 700/20000; acc:  83.64; ppl:  4.15; xent: 1.42; lr: 1.00000; 200/216 tok/s;   4836 sec
[2018-10-23 22:28:51,097 INFO] Step 750/20000; acc:  79.99; ppl:  5.11; xent: 1.63; lr: 1.00000; 239/259 tok/s;   5191 sec
[2018-10-23 22:34:55,011 INFO] Step 800/20000; acc:  41.45; ppl: 133.45; xent: 4.89; lr: 1.00000;  86/124 tok/s;   5555 sec
[2018-10-23 22:40:24,191 INFO] Step 850/20000; acc:  55.10; ppl: 24.33; xent: 3.19; lr: 1.00000; 149/137 tok/s;   5884 sec
[2018-10-23 22:46:35,223 INFO] Step 900/20000; acc:  84.59; ppl:  3.31; xent: 1.20; lr: 1.00000; 225/227 tok/s;   6255 sec
[2018-10-23 22:52:42,524 INFO] Step 950/20000; acc:  73.08; ppl:  8.58; xent: 2.15; lr: 1.00000; 195/218 tok/s;   6622 sec
[2018-10-23 22:58:25,850 INFO] Step 1000/20000; acc:  83.61; ppl:  6.08; xent: 1.80; lr: 1.00000; 308/302 tok/s;   6966 sec
[2018-10-23 23:03:58,262 INFO] Step 1050/20000; acc:  61.91; ppl: 15.54; xent: 2.74; lr: 1.00000; 167/105 tok/s;   7298 sec
[2018-10-23 23:10:26,130 INFO] Step 1100/20000; acc:  73.02; ppl:  7.13; xent: 1.96; lr: 1.00000; 211/146 tok/s;   7686 sec
[2018-10-23 23:16:25,360 INFO] Step 1150/20000; acc:  73.16; ppl:  6.48; xent: 1.87; lr: 1.00000; 213/144 tok/s;   8045 sec
[2018-10-23 23:22:32,013 INFO] Step 1200/20000; acc:  66.08; ppl: 11.58; xent: 2.45; lr: 1.00000; 253/215 tok/s;   8412 sec
[2018-10-23 23:28:15,125 INFO] Step 1250/20000; acc:  73.42; ppl:  7.60; xent: 2.03; lr: 1.00000; 261/179 tok/s;   8755 sec
[2018-10-23 23:34:15,940 INFO] Step 1300/20000; acc:  55.82; ppl: 23.37; xent: 3.15; lr: 1.00000; 166/159 tok/s;   9116 sec
[2018-10-23 23:39:54,162 INFO] Step 1350/20000; acc:  76.03; ppl:  5.57; xent: 1.72; lr: 1.00000; 275/186 tok/s;   9454 sec
[2018-10-23 23:45:46,804 INFO] Step 1400/20000; acc:  65.63; ppl: 11.73; xent: 2.46; lr: 1.00000; 330/215 tok/s;   9807 sec
[2018-10-23 23:51:29,865 INFO] Step 1450/20000; acc:  54.96; ppl: 69.48; xent: 4.24; lr: 1.00000; 140/189 tok/s;  10150 sec
[2018-10-23 23:57:32,032 INFO] Step 1500/20000; acc:  45.28; ppl: 70.61; xent: 4.26; lr: 1.00000;  97/146 tok/s;  10512 sec
[2018-10-24 00:03:02,594 INFO] Step 1550/20000; acc:  62.58; ppl: 18.79; xent: 2.93; lr: 1.00000; 312/370 tok/s;  10842 sec
[2018-10-24 00:08:22,780 INFO] Step 1600/20000; acc:  90.43; ppl:  2.35; xent: 0.86; lr: 1.00000; 336/354 tok/s;  11163 sec
[2018-10-24 00:13:40,901 INFO] Step 1650/20000; acc:  65.09; ppl: 10.92; xent: 2.39; lr: 1.00000; 277/208 tok/s;  11481 sec
[2018-10-24 00:19:12,013 INFO] Step 1700/20000; acc:  81.49; ppl:  4.13; xent: 1.42; lr: 1.00000; 294/266 tok/s;  11812 sec
[2018-10-24 00:24:40,993 INFO] Step 1750/20000; acc:  66.41; ppl: 10.57; xent: 2.36; lr: 1.00000; 234/162 tok/s;  12141 sec
[2018-10-24 00:29:31,900 INFO] Step 1800/20000; acc:  54.66; ppl: 21.65; xent: 3.07; lr: 1.00000; 141/106 tok/s;  12432 sec
[2018-10-24 00:34:37,453 INFO] Step 1850/20000; acc:  73.58; ppl:  8.72; xent: 2.17; lr: 1.00000; 346/324 tok/s;  12737 sec
[2018-10-24 00:40:11,540 INFO] Step 1900/20000; acc:  73.86; ppl:  7.36; xent: 2.00; lr: 1.00000; 298/284 tok/s;  13071 sec
[2018-10-24 00:45:23,888 INFO] Step 1950/20000; acc:  48.21; ppl: 68.58; xent: 4.23; lr: 1.00000; 108/160 tok/s;  13384 sec
[2018-10-24 00:51:05,588 INFO] Step 2000/20000; acc:  97.62; ppl:  1.66; xent: 0.51; lr: 1.00000; 331/350 tok/s;  13725 sec
[2018-10-24 00:56:27,891 INFO] Step 2050/20000; acc:  76.23; ppl:  6.92; xent: 1.93; lr: 1.00000; 307/296 tok/s;  14048 sec
[2018-10-24 01:01:40,890 INFO] Step 2100/20000; acc:  50.78; ppl: 38.85; xent: 3.66; lr: 1.00000; 200/129 tok/s;  14361 sec
[2018-10-24 01:06:34,505 INFO] Step 2150/20000; acc:  61.27; ppl: 18.26; xent: 2.90; lr: 1.00000; 182/179 tok/s;  14654 sec
[2018-10-24 01:12:01,311 INFO] Step 2200/20000; acc:  68.25; ppl: 10.92; xent: 2.39; lr: 1.00000; 170/148 tok/s;  14981 sec
[2018-10-24 01:14:07,289 INFO] Loading train dataset from ./data/processed/.train.0.pt, number of examples: 141691
[2018-10-24 01:18:10,948 INFO] Step 2250/20000; acc:  67.99; ppl: 12.50; xent: 2.53; lr: 1.00000; 332/250 tok/s;  15351 sec
[2018-10-24 01:23:14,495 INFO] Step 2300/20000; acc:  64.46; ppl: 14.53; xent: 2.68; lr: 1.00000; 359/330 tok/s;  15654 sec
[2018-10-24 01:28:12,978 INFO] Step 2350/20000; acc:  94.94; ppl:  2.23; xent: 0.80; lr: 1.00000; 312/332 tok/s;  15953 sec
[2018-10-24 01:33:26,324 INFO] Step 2400/20000; acc:  82.43; ppl:  4.68; xent: 1.54; lr: 1.00000; 221/221 tok/s;  16266 sec
[2018-10-24 01:39:31,901 INFO] Step 2450/20000; acc:  63.34; ppl: 15.71; xent: 2.75; lr: 1.00000; 237/160 tok/s;  16632 sec
[2018-10-24 01:44:37,723 INFO] Step 2500/20000; acc:  82.81; ppl:  3.50; xent: 1.25; lr: 1.00000; 305/312 tok/s;  16938 sec
[2018-10-24 01:49:36,315 INFO] Step 2550/20000; acc:  39.01; ppl: 51.55; xent: 3.94; lr: 1.00000; 161/101 tok/s;  17236 sec
[2018-10-24 01:55:13,531 INFO] Step 2600/20000; acc:  77.84; ppl:  6.02; xent: 1.80; lr: 1.00000; 304/290 tok/s;  17573 sec
[2018-10-24 02:00:50,692 INFO] Step 2650/20000; acc:  79.96; ppl:  4.05; xent: 1.40; lr: 1.00000; 281/192 tok/s;  17910 sec
[2018-10-24 02:06:07,855 INFO] Step 2700/20000; acc:  96.06; ppl:  1.66; xent: 0.51; lr: 1.00000; 224/234 tok/s;  18228 sec
[2018-10-24 02:11:34,623 INFO] Step 2750/20000; acc:  81.08; ppl:  4.67; xent: 1.54; lr: 1.00000; 314/345 tok/s;  18554 sec
[2018-10-24 02:16:48,616 INFO] Step 2800/20000; acc:  71.76; ppl:  8.07; xent: 2.09; lr: 1.00000; 295/235 tok/s;  18868 sec
[2018-10-24 02:22:44,105 INFO] Step 2850/20000; acc:  77.64; ppl:  4.71; xent: 1.55; lr: 1.00000; 246/197 tok/s;  19224 sec
[2018-10-24 02:28:11,968 INFO] Step 2900/20000; acc:  70.53; ppl:  7.94; xent: 2.07; lr: 1.00000; 272/215 tok/s;  19552 sec
[2018-10-24 02:33:29,692 INFO] Step 2950/20000; acc:  91.32; ppl:  2.61; xent: 0.96; lr: 1.00000; 306/315 tok/s;  19869 sec
[2018-10-24 02:38:55,001 INFO] Step 3000/20000; acc:  78.99; ppl:  6.51; xent: 1.87; lr: 1.00000; 283/224 tok/s;  20195 sec
[2018-10-24 02:44:07,263 INFO] Step 3050/20000; acc:  79.64; ppl:  5.51; xent: 1.71; lr: 1.00000; 282/316 tok/s;  20507 sec
[2018-10-24 02:49:24,260 INFO] Step 3100/20000; acc:  82.16; ppl:  4.21; xent: 1.44; lr: 1.00000; 218/237 tok/s;  20824 sec
[2018-10-24 02:54:59,812 INFO] Step 3150/20000; acc:  87.55; ppl:  3.19; xent: 1.16; lr: 1.00000; 302/313 tok/s;  21160 sec
[2018-10-24 03:00:55,224 INFO] Step 3200/20000; acc:  89.92; ppl:  2.66; xent: 0.98; lr: 1.00000; 396/414 tok/s;  21515 sec
[2018-10-24 03:05:46,101 INFO] Step 3250/20000; acc:  95.94; ppl:  1.49; xent: 0.40; lr: 1.00000; 323/346 tok/s;  21806 sec
[2018-10-24 03:11:34,683 INFO] Step 3300/20000; acc:  69.48; ppl:  8.62; xent: 2.15; lr: 1.00000; 211/152 tok/s;  22154 sec
[2018-10-24 03:17:16,898 INFO] Step 3350/20000; acc:  86.92; ppl:  4.12; xent: 1.42; lr: 1.00000; 256/262 tok/s;  22497 sec
[2018-10-24 03:22:26,176 INFO] Step 3400/20000; acc:  96.79; ppl:  1.42; xent: 0.35; lr: 1.00000; 336/355 tok/s;  22806 sec
[2018-10-24 03:27:30,441 INFO] Step 3450/20000; acc:  75.99; ppl:  5.34; xent: 1.68; lr: 1.00000; 270/195 tok/s;  23110 sec
[2018-10-24 03:33:05,416 INFO] Step 3500/20000; acc:  71.90; ppl:  8.11; xent: 2.09; lr: 1.00000; 151/145 tok/s;  23445 sec
[2018-10-24 03:38:35,521 INFO] Step 3550/20000; acc:  78.15; ppl:  4.70; xent: 1.55; lr: 1.00000; 241/181 tok/s;  23775 sec
[2018-10-24 03:43:31,622 INFO] Step 3600/20000; acc:  82.23; ppl:  3.58; xent: 1.28; lr: 1.00000; 318/292 tok/s;  24071 sec
[2018-10-24 03:48:33,736 INFO] Step 3650/20000; acc:  57.54; ppl: 37.34; xent: 3.62; lr: 1.00000; 145/162 tok/s;  24374 sec
[2018-10-24 03:53:59,345 INFO] Step 3700/20000; acc:  80.09; ppl:  3.94; xent: 1.37; lr: 1.00000; 338/308 tok/s;  24699 sec
[2018-10-24 03:59:43,657 INFO] Step 3750/20000; acc:  67.74; ppl:  8.67; xent: 2.16; lr: 1.00000; 333/217 tok/s;  25043 sec
[2018-10-24 04:04:55,313 INFO] Step 3800/20000; acc:  84.04; ppl:  4.64; xent: 1.54; lr: 1.00000; 222/239 tok/s;  25355 sec
[2018-10-24 04:10:44,947 INFO] Step 3850/20000; acc:  66.78; ppl:  9.88; xent: 2.29; lr: 1.00000; 298/248 tok/s;  25705 sec
[2018-10-24 04:18:03,059 INFO] Step 3900/20000; acc:  79.48; ppl:  4.13; xent: 1.42; lr: 1.00000; 166/126 tok/s;  26143 sec
[2018-10-24 04:25:17,270 INFO] Step 3950/20000; acc:  83.85; ppl:  3.17; xent: 1.16; lr: 1.00000; 222/223 tok/s;  26577 sec
[2018-10-24 04:32:40,687 INFO] Step 4000/20000; acc:  93.75; ppl:  1.74; xent: 0.55; lr: 1.00000; 270/290 tok/s;  27020 sec
[2018-10-24 04:39:57,536 INFO] Step 4050/20000; acc:  75.98; ppl:  6.27; xent: 1.84; lr: 1.00000; 191/222 tok/s;  27457 sec
[2018-10-24 04:47:12,390 INFO] Step 4100/20000; acc:  85.04; ppl:  4.13; xent: 1.42; lr: 1.00000; 178/203 tok/s;  27892 sec
[2018-10-24 04:54:43,459 INFO] Step 4150/20000; acc:  50.85; ppl: 36.70; xent: 3.60; lr: 1.00000; 113/113 tok/s;  28343 sec
[2018-10-24 05:02:05,563 INFO] Step 4200/20000; acc:  55.63; ppl: 33.21; xent: 3.50; lr: 1.00000;  82/104 tok/s;  28785 sec
[2018-10-24 05:10:07,624 INFO] Step 4250/20000; acc:  79.81; ppl:  4.95; xent: 1.60; lr: 1.00000; 155/187 tok/s;  29267 sec
[2018-10-24 05:17:05,830 INFO] Step 4300/20000; acc:  93.15; ppl:  2.27; xent: 0.82; lr: 1.00000; 210/219 tok/s;  29686 sec
[2018-10-24 05:24:02,680 INFO] Step 4350/20000; acc:  74.76; ppl:  7.86; xent: 2.06; lr: 1.00000; 181/209 tok/s;  30102 sec
[2018-10-24 05:31:41,097 INFO] Step 4400/20000; acc:  68.95; ppl:  7.58; xent: 2.03; lr: 1.00000; 169/113 tok/s;  30561 sec
[2018-10-24 05:36:54,213 INFO] Loading train dataset from ./data/processed/.train.0.pt, number of examples: 141691
[2018-10-24 05:40:30,898 INFO] Step 4450/20000; acc:  94.63; ppl:  1.67; xent: 0.52; lr: 1.00000; 284/303 tok/s;  31091 sec
[2018-10-24 05:47:10,253 INFO] Step 4500/20000; acc:  68.05; ppl:  9.96; xent: 2.30; lr: 1.00000; 258/198 tok/s;  31490 sec
[2018-10-24 05:54:11,325 INFO] Step 4550/20000; acc:  63.26; ppl: 14.58; xent: 2.68; lr: 1.00000; 107/101 tok/s;  31911 sec
[2018-10-24 06:01:31,049 INFO] Step 4600/20000; acc:  94.38; ppl:  1.65; xent: 0.50; lr: 1.00000; 233/245 tok/s;  32351 sec
[2018-10-24 06:09:38,935 INFO] Step 4650/20000; acc:  73.16; ppl:  5.99; xent: 1.79; lr: 1.00000; 246/198 tok/s;  32839 sec
[2018-10-24 06:17:12,837 INFO] Step 4700/20000; acc:  70.04; ppl:  7.15; xent: 1.97; lr: 1.00000; 201/167 tok/s;  33293 sec
[2018-10-24 06:23:15,902 INFO] Step 4750/20000; acc:  55.58; ppl: 22.84; xent: 3.13; lr: 1.00000; 100/136 tok/s;  33656 sec
[2018-10-24 06:30:55,008 INFO] Step 4800/20000; acc:  92.74; ppl:  1.89; xent: 0.64; lr: 1.00000; 243/258 tok/s;  34115 sec
[2018-10-24 06:38:19,164 INFO] Step 4850/20000; acc:  91.71; ppl:  2.01; xent: 0.70; lr: 1.00000; 203/209 tok/s;  34559 sec
[2018-10-24 06:45:47,936 INFO] Step 4900/20000; acc:  76.72; ppl:  5.35; xent: 1.68; lr: 1.00000; 109/141 tok/s;  35008 sec
[2018-10-24 06:52:53,707 INFO] Step 4950/20000; acc:  70.15; ppl:  8.67; xent: 2.16; lr: 1.00000; 167/112 tok/s;  35433 sec
[2018-10-24 07:00:18,381 INFO] Step 5000/20000; acc:  62.88; ppl: 12.45; xent: 2.52; lr: 1.00000; 152/193 tok/s;  35878 sec
[2018-10-24 07:00:18,383 INFO] Saving checkpoint ./data/model_step_5000.pt
[2018-10-24 07:08:06,025 INFO] Step 5050/20000; acc:  77.08; ppl:  4.49; xent: 1.50; lr: 1.00000; 146/109 tok/s;  36346 sec
[2018-10-24 07:15:18,865 INFO] Step 5100/20000; acc:  94.06; ppl:  1.72; xent: 0.54; lr: 1.00000; 236/248 tok/s;  36779 sec
[2018-10-24 07:22:20,007 INFO] Step 5150/20000; acc:  76.62; ppl:  5.53; xent: 1.71; lr: 1.00000; 195/179 tok/s;  37200 sec
[2018-10-24 07:29:34,074 INFO] Step 5200/20000; acc:  71.92; ppl:  8.03; xent: 2.08; lr: 1.00000; 163/204 tok/s;  37634 sec
[2018-10-24 07:36:47,669 INFO] Step 5250/20000; acc:  61.75; ppl: 12.76; xent: 2.55; lr: 1.00000;  94/113 tok/s;  38067 sec
[2018-10-24 07:43:41,743 INFO] Step 5300/20000; acc:  95.05; ppl:  1.52; xent: 0.42; lr: 1.00000; 201/206 tok/s;  38482 sec
[2018-10-24 07:51:18,167 INFO] Step 5350/20000; acc:  69.45; ppl:  8.66; xent: 2.16; lr: 1.00000; 215/266 tok/s;  38938 sec
[2018-10-24 07:59:17,770 INFO] Step 5400/20000; acc:  93.91; ppl:  2.54; xent: 0.93; lr: 1.00000; 234/247 tok/s;  39418 sec
[2018-10-24 08:05:41,479 INFO] Step 5450/20000; acc:  83.22; ppl:  3.06; xent: 1.12; lr: 1.00000; 261/254 tok/s;  39801 sec
[2018-10-24 08:13:14,016 INFO] Step 5500/20000; acc:  78.19; ppl:  5.20; xent: 1.65; lr: 1.00000; 139/119 tok/s;  40254 sec
[2018-10-24 08:20:38,972 INFO] Step 5550/20000; acc:  90.24; ppl:  2.21; xent: 0.80; lr: 1.00000; 239/246 tok/s;  40699 sec
[2018-10-24 08:27:59,358 INFO] Step 5600/20000; acc:  70.71; ppl:  9.43; xent: 2.24; lr: 1.00000; 163/133 tok/s;  41139 sec
[2018-10-24 08:35:05,698 INFO] Step 5650/20000; acc:  83.99; ppl:  2.78; xent: 1.02; lr: 1.00000; 201/199 tok/s;  41565 sec
[2018-10-24 08:42:43,528 INFO] Step 5700/20000; acc:  68.73; ppl: 15.19; xent: 2.72; lr: 1.00000; 160/196 tok/s;  42023 sec
[2018-10-24 08:50:05,381 INFO] Step 5750/20000; acc:  54.10; ppl: 21.47; xent: 3.07; lr: 1.00000; 176/200 tok/s;  42465 sec
[2018-10-24 08:56:49,450 INFO] Step 5800/20000; acc:  67.58; ppl: 11.02; xent: 2.40; lr: 1.00000; 202/184 tok/s;  42869 sec
[2018-10-24 09:04:01,816 INFO] Step 5850/20000; acc:  84.03; ppl:  3.23; xent: 1.17; lr: 1.00000; 184/156 tok/s;  43302 sec
[2018-10-24 09:10:56,615 INFO] Step 5900/20000; acc:  73.74; ppl:  7.72; xent: 2.04; lr: 1.00000; 246/232 tok/s;  43716 sec
[2018-10-24 09:19:03,830 INFO] Step 5950/20000; acc:  68.10; ppl:  6.98; xent: 1.94; lr: 1.00000; 279/192 tok/s;  44204 sec
[2018-10-24 09:26:55,372 INFO] Step 6000/20000; acc:  90.46; ppl:  2.25; xent: 0.81; lr: 1.00000; 256/268 tok/s;  44675 sec
[2018-10-24 09:33:42,230 INFO] Step 6050/20000; acc:  85.47; ppl:  3.52; xent: 1.26; lr: 1.00000; 200/197 tok/s;  45082 sec
[2018-10-24 09:40:48,717 INFO] Step 6100/20000; acc:  83.47; ppl:  3.19; xent: 1.16; lr: 1.00000;  61/ 76 tok/s;  45509 sec
[2018-10-24 09:47:58,086 INFO] Step 6150/20000; acc:  74.45; ppl:  5.08; xent: 1.63; lr: 1.00000; 173/126 tok/s;  45938 sec
[2018-10-24 09:55:18,558 INFO] Step 6200/20000; acc:  94.67; ppl:  1.56; xent: 0.44; lr: 1.00000; 275/292 tok/s;  46378 sec
[2018-10-24 10:03:06,279 INFO] Step 6250/20000; acc:  84.25; ppl:  3.31; xent: 1.20; lr: 1.00000; 183/187 tok/s;  46846 sec
[2018-10-24 10:09:29,024 INFO] Step 6300/20000; acc:  51.27; ppl: 24.84; xent: 3.21; lr: 1.00000; 106/126 tok/s;  47229 sec
[2018-10-24 10:16:57,123 INFO] Step 6350/20000; acc:  69.43; ppl:  6.79; xent: 1.92; lr: 1.00000; 261/155 tok/s;  47677 sec
[2018-10-24 10:24:09,197 INFO] Step 6400/20000; acc:  94.36; ppl:  1.58; xent: 0.46; lr: 1.00000; 201/210 tok/s;  48109 sec
[2018-10-24 10:32:02,762 INFO] Step 6450/20000; acc:  94.49; ppl:  1.58; xent: 0.46; lr: 1.00000; 268/284 tok/s;  48583 sec
[2018-10-24 10:39:07,962 INFO] Step 6500/20000; acc:  83.41; ppl:  3.38; xent: 1.22; lr: 1.00000; 235/225 tok/s;  49008 sec
[2018-10-24 10:46:21,921 INFO] Step 6550/20000; acc:  79.17; ppl:  3.66; xent: 1.30; lr: 1.00000; 179/129 tok/s;  49442 sec
[2018-10-24 10:53:38,401 INFO] Step 6600/20000; acc:  58.62; ppl: 15.98; xent: 2.77; lr: 1.00000; 147/126 tok/s;  49878 sec
[2018-10-24 11:00:52,510 INFO] Loading train dataset from ./data/processed/.train.0.pt, number of examples: 141691
[2018-10-24 11:02:26,357 INFO] Step 6650/20000; acc:  83.39; ppl:  3.24; xent: 1.18; lr: 1.00000; 250/250 tok/s;  50406 sec
[2018-10-24 11:09:17,933 INFO] Step 6700/20000; acc:  74.20; ppl:  6.15; xent: 1.82; lr: 1.00000; 131/137 tok/s;  50818 sec
[2018-10-24 11:16:41,559 INFO] Step 6750/20000; acc:  76.78; ppl:  5.17; xent: 1.64; lr: 1.00000; 222/261 tok/s;  51261 sec
[2018-10-24 11:24:17,114 INFO] Step 6800/20000; acc:  76.03; ppl:  4.45; xent: 1.49; lr: 1.00000; 219/129 tok/s;  51717 sec
[2018-10-24 11:31:38,669 INFO] Step 6850/20000; acc:  71.88; ppl:  6.79; xent: 1.92; lr: 1.00000; 224/181 tok/s;  52158 sec
[2018-10-24 11:39:30,713 INFO] Step 6900/20000; acc:  89.58; ppl:  2.34; xent: 0.85; lr: 1.00000; 223/240 tok/s;  52630 sec
[2018-10-24 11:46:14,499 INFO] Step 6950/20000; acc:  89.35; ppl:  2.36; xent: 0.86; lr: 1.00000; 234/255 tok/s;  53034 sec
[2018-10-24 11:53:32,149 INFO] Step 7000/20000; acc:  83.77; ppl:  2.95; xent: 1.08; lr: 1.00000; 193/191 tok/s;  53472 sec
[2018-10-24 12:01:07,357 INFO] Step 7050/20000; acc:  95.19; ppl:  1.70; xent: 0.53; lr: 1.00000; 197/205 tok/s;  53927 sec
[2018-10-24 12:08:50,300 INFO] Step 7100/20000; acc:  81.50; ppl:  3.56; xent: 1.27; lr: 1.00000; 145/127 tok/s;  54390 sec
[2018-10-24 12:15:29,129 INFO] Step 7150/20000; acc:  77.23; ppl:  4.36; xent: 1.47; lr: 1.00000; 164/101 tok/s;  54789 sec
[2018-10-24 12:23:20,894 INFO] Step 7200/20000; acc:  74.17; ppl:  5.60; xent: 1.72; lr: 1.00000; 246/190 tok/s;  55261 sec
[2018-10-24 12:30:30,443 INFO] Step 7250/20000; acc:  89.40; ppl:  2.77; xent: 1.02; lr: 1.00000; 195/219 tok/s;  55690 sec
[2018-10-24 12:37:59,191 INFO] Step 7300/20000; acc:  91.20; ppl:  1.93; xent: 0.66; lr: 1.00000; 205/215 tok/s;  56139 sec
[2018-10-24 12:45:43,518 INFO] Step 7350/20000; acc:  74.45; ppl:  4.65; xent: 1.54; lr: 1.00000; 179/207 tok/s;  56603 sec
[2018-10-24 12:51:20,631 INFO] Step 7400/20000; acc:  72.36; ppl:  7.56; xent: 2.02; lr: 1.00000; 286/268 tok/s;  56940 sec
[2018-10-24 12:57:21,187 INFO] Step 7450/20000; acc:  76.89; ppl:  4.60; xent: 1.53; lr: 1.00000; 391/381 tok/s;  57301 sec
[2018-10-24 13:02:11,071 INFO] Step 7500/20000; acc:  87.44; ppl:  2.56; xent: 0.94; lr: 1.00000; 324/242 tok/s;  57591 sec
[2018-10-24 13:07:32,325 INFO] Step 7550/20000; acc:  92.74; ppl:  1.68; xent: 0.52; lr: 1.00000; 288/289 tok/s;  57912 sec
[2018-10-24 13:13:04,763 INFO] Step 7600/20000; acc:  59.14; ppl: 17.82; xent: 2.88; lr: 1.00000; 142/176 tok/s;  58245 sec
[2018-10-24 13:18:34,895 INFO] Step 7650/20000; acc:  94.77; ppl:  1.77; xent: 0.57; lr: 1.00000; 238/251 tok/s;  58575 sec
[2018-10-24 13:25:13,265 INFO] Step 7700/20000; acc:  83.22; ppl:  3.72; xent: 1.31; lr: 1.00000; 221/240 tok/s;  58973 sec
[2018-10-24 13:33:19,141 INFO] Step 7750/20000; acc:  91.18; ppl:  2.03; xent: 0.71; lr: 1.00000; 227/242 tok/s;  59459 sec
[2018-10-24 13:40:44,216 INFO] Step 7800/20000; acc:  87.60; ppl:  2.42; xent: 0.89; lr: 1.00000; 261/265 tok/s;  59904 sec
[2018-10-24 13:48:17,434 INFO] Step 7850/20000; acc:  62.43; ppl: 11.82; xent: 2.47; lr: 1.00000; 103/120 tok/s;  60357 sec
[2018-10-24 13:55:18,701 INFO] Step 7900/20000; acc:  95.21; ppl:  1.77; xent: 0.57; lr: 1.00000; 248/266 tok/s;  60778 sec
[2018-10-24 14:02:49,160 INFO] Step 7950/20000; acc:  74.75; ppl:  6.55; xent: 1.88; lr: 1.00000; 227/258 tok/s;  61229 sec
[2018-10-24 14:09:50,583 INFO] Step 8000/20000; acc:  84.34; ppl:  2.92; xent: 1.07; lr: 1.00000; 151/119 tok/s;  61650 sec
[2018-10-24 14:17:14,204 INFO] Step 8050/20000; acc:  70.96; ppl:  8.60; xent: 2.15; lr: 1.00000;  49/ 74 tok/s;  62094 sec
[2018-10-24 14:24:13,937 INFO] Step 8100/20000; acc:  84.24; ppl:  3.08; xent: 1.13; lr: 1.00000; 190/215 tok/s;  62514 sec
[2018-10-24 14:32:04,406 INFO] Step 8150/20000; acc:  67.09; ppl:  7.15; xent: 1.97; lr: 1.00000; 146/104 tok/s;  62984 sec
[2018-10-24 14:39:44,811 INFO] Step 8200/20000; acc:  81.80; ppl:  3.37; xent: 1.22; lr: 1.00000; 156/124 tok/s;  63445 sec
[2018-10-24 14:46:39,469 INFO] Step 8250/20000; acc:  68.55; ppl:  7.01; xent: 1.95; lr: 1.00000; 137/ 99 tok/s;  63859 sec
[2018-10-24 14:53:55,331 INFO] Step 8300/20000; acc:  71.75; ppl:  5.70; xent: 1.74; lr: 1.00000; 246/187 tok/s;  64295 sec
[2018-10-24 15:01:03,941 INFO] Step 8350/20000; acc:  88.19; ppl:  2.50; xent: 0.92; lr: 1.00000; 226/224 tok/s;  64724 sec
[2018-10-24 15:08:36,524 INFO] Step 8400/20000; acc:  69.60; ppl:  5.73; xent: 1.75; lr: 1.00000; 282/169 tok/s;  65176 sec
[2018-10-24 15:15:40,012 INFO] Step 8450/20000; acc:  85.72; ppl:  2.74; xent: 1.01; lr: 1.00000; 208/197 tok/s;  65600 sec
[2018-10-24 15:22:10,052 INFO] Step 8500/20000; acc:  82.69; ppl:  3.65; xent: 1.29; lr: 1.00000; 126/163 tok/s;  65990 sec
[2018-10-24 15:29:51,716 INFO] Step 8550/20000; acc:  94.28; ppl:  1.59; xent: 0.46; lr: 1.00000; 246/258 tok/s;  66451 sec
[2018-10-24 15:37:11,474 INFO] Step 8600/20000; acc:  80.75; ppl:  4.18; xent: 1.43; lr: 1.00000; 215/198 tok/s;  66891 sec
[2018-10-24 15:44:59,526 INFO] Step 8650/20000; acc:  81.73; ppl:  3.45; xent: 1.24; lr: 1.00000; 197/192 tok/s;  67359 sec
[2018-10-24 15:52:20,849 INFO] Step 8700/20000; acc:  97.02; ppl:  1.37; xent: 0.31; lr: 1.00000; 193/202 tok/s;  67801 sec
[2018-10-24 15:59:30,114 INFO] Step 8750/20000; acc:  75.24; ppl:  5.19; xent: 1.65; lr: 1.00000; 159/118 tok/s;  68230 sec
[2018-10-24 16:06:37,628 INFO] Step 8800/20000; acc:  85.41; ppl:  2.88; xent: 1.06; lr: 1.00000; 244/262 tok/s;  68657 sec
[2018-10-24 16:14:43,559 INFO] Step 8850/20000; acc:  77.24; ppl:  5.00; xent: 1.61; lr: 1.00000; 120/126 tok/s;  69143 sec
[2018-10-24 16:16:19,915 INFO] Loading train dataset from ./data/processed/.train.0.pt, number of examples: 141691
[2018-10-24 16:23:01,511 INFO] Step 8900/20000; acc:  53.69; ppl: 21.92; xent: 3.09; lr: 1.00000; 122/143 tok/s;  69641 sec
[2018-10-24 16:30:37,990 INFO] Step 8950/20000; acc:  80.32; ppl:  3.51; xent: 1.26; lr: 1.00000; 184/124 tok/s;  70098 sec
[2018-10-24 16:37:33,876 INFO] Step 9000/20000; acc:  85.76; ppl:  2.64; xent: 0.97; lr: 1.00000; 160/132 tok/s;  70514 sec
[2018-10-24 16:45:05,375 INFO] Step 9050/20000; acc:  80.88; ppl:  4.01; xent: 1.39; lr: 1.00000; 182/171 tok/s;  70965 sec
[2018-10-24 16:53:22,933 INFO] Step 9100/20000; acc:  74.72; ppl:  5.13; xent: 1.63; lr: 1.00000; 147/105 tok/s;  71463 sec
[2018-10-24 16:59:59,312 INFO] Step 9150/20000; acc:  61.31; ppl: 14.49; xent: 2.67; lr: 1.00000; 141/163 tok/s;  71859 sec
